﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Zadania.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ZadaniaStoreContainer">
    <EntitySet Name="UzytkownikSet" EntityType="Zadania.Store.UzytkownikSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UrzadzenieSet" EntityType="Zadania.Store.UrzadzenieSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZadanieSet" EntityType="Zadania.Store.ZadanieSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UzytkownikUrzadzenie" Association="Zadania.Store.UzytkownikUrzadzenie">
      <End Role="Uzytkownik" EntitySet="UzytkownikSet" />
      <End Role="Urzadzenie" EntitySet="UrzadzenieSet" />
    </AssociationSet>
    <AssociationSet Name="UrzadzenieZadanie" Association="Zadania.Store.UrzadzenieZadanie">
      <End Role="Urzadzenie" EntitySet="UrzadzenieSet" />
      <End Role="Zadanie" EntitySet="ZadanieSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UzytkownikSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Haslo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="KodTymczasowy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UrzadzenieSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UzytkownikId" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Kod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Wersja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZadanieSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="DataCzas" Type="datetime" Nullable="false" />
    <Property Name="CzasDzialania" Type="int" Nullable="false" />
    <Property Name="UrzadzenieId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UzytkownikUrzadzenie">
    <End Role="Uzytkownik" Type="Zadania.Store.UzytkownikSet" Multiplicity="1" />
    <End Role="Urzadzenie" Type="Zadania.Store.UrzadzenieSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urzadzenie">
        <PropertyRef Name="UzytkownikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UrzadzenieZadanie">
    <End Role="Urzadzenie" Type="Zadania.Store.UrzadzenieSet" Multiplicity="1" />
    <End Role="Zadanie" Type="Zadania.Store.ZadanieSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urzadzenie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zadanie">
        <PropertyRef Name="UrzadzenieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Zadania" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="ZadaniaContextDb" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="UzytkownikSet" EntityType="Zadania.Uzytkownik" />
          <EntitySet Name="UrzadzenieSet" EntityType="Zadania.Urzadzenie" />
          <AssociationSet Name="UzytkownikUrzadzenie" Association="Zadania.UzytkownikUrzadzenie">
            <End Role="Uzytkownik" EntitySet="UzytkownikSet" />
            <End Role="Urzadzenie" EntitySet="UrzadzenieSet" />
          </AssociationSet>
          <EntitySet Name="ZadanieSet" EntityType="Zadania.Zadanie" />
          <AssociationSet Name="UrzadzenieZadanie" Association="Zadania.UrzadzenieZadanie">
            <End Role="Urzadzenie" EntitySet="UrzadzenieSet" />
            <End Role="Zadanie" EntitySet="ZadanieSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Uzytkownik">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Login" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Haslo" Nullable="false" MaxLength="50" />
          <NavigationProperty Name="Urzadzenie" Relationship="Zadania.UzytkownikUrzadzenie" FromRole="Uzytkownik" ToRole="Urzadzenie" />
          <Property Type="String" Name="KodTymczasowy" Nullable="false" />
        </EntityType>
        <EntityType Name="Urzadzenie">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Uzytkownik" Relationship="Zadania.UzytkownikUrzadzenie" FromRole="Urzadzenie" ToRole="Uzytkownik" />
          <Property Type="Int32" Name="UzytkownikId" Nullable="false" />
          <NavigationProperty Name="Zadanie" Relationship="Zadania.UrzadzenieZadanie" FromRole="Urzadzenie" ToRole="Zadanie" />
          <Property Type="String" Name="Nazwa" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Kod" Nullable="false" />
          <Property Type="Int32" Name="Wersja" Nullable="false" />
        </EntityType>
        <Association Name="UzytkownikUrzadzenie">
          <End Type="Zadania.Uzytkownik" Role="Uzytkownik" Multiplicity="1" />
          <End Type="Zadania.Urzadzenie" Role="Urzadzenie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uzytkownik">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Urzadzenie">
              <PropertyRef Name="UzytkownikId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Zadanie">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="Port" Nullable="false" />
          <Property Type="DateTime" Name="DataCzas" Nullable="false" />
          <Property Type="Int32" Name="CzasDzialania" Nullable="false" />
          <NavigationProperty Name="Urzadzenie" Relationship="Zadania.UrzadzenieZadanie" FromRole="Zadanie" ToRole="Urzadzenie" />
          <Property Type="Int32" Name="UrzadzenieId" Nullable="false" />
        </EntityType>
        <Association Name="UrzadzenieZadanie">
          <End Type="Zadania.Urzadzenie" Role="Urzadzenie" Multiplicity="1" />
          <End Type="Zadania.Zadanie" Role="Zadanie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Urzadzenie">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Zadanie">
              <PropertyRef Name="UrzadzenieId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZadaniaStoreContainer" CdmEntityContainer="ZadaniaContextDb">
    <EntitySetMapping Name="UzytkownikSet">
      <EntityTypeMapping TypeName="IsTypeOf(Zadania.Uzytkownik)">
        <MappingFragment StoreEntitySet="UzytkownikSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="KodTymczasowy" ColumnName="KodTymczasowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrzadzenieSet">
      <EntityTypeMapping TypeName="IsTypeOf(Zadania.Urzadzenie)">
        <MappingFragment StoreEntitySet="UrzadzenieSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UzytkownikId" ColumnName="UzytkownikId" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Wersja" ColumnName="Wersja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZadanieSet">
      <EntityTypeMapping TypeName="IsTypeOf(Zadania.Zadanie)">
        <MappingFragment StoreEntitySet="ZadanieSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="DataCzas" ColumnName="DataCzas" />
          <ScalarProperty Name="CzasDzialania" ColumnName="CzasDzialania" />
          <ScalarProperty Name="UrzadzenieId" ColumnName="UrzadzenieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
