﻿<Page x:Class="Wpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Menu" Width="500">

    <Grid Width="500">
        <Button x:Name="HarmonogramButton" Content="Harmonogram" HorizontalAlignment="Center" Margin="186,125,186,0" VerticalAlignment="Top" Width="128" Click="HarmonogramButton_Click"/>
        <Button x:Name="WylogujButton" Content="Wyloguj" HorizontalAlignment="Center" Margin="186,200,186,0" VerticalAlignment="Top" Width="128" Click="WylogujButton_Click"/>
        <Button x:Name="DodajZadanieButton" Content="Dodaj zadanie podlewania" HorizontalAlignment="Center" Margin="186,150,186,0" VerticalAlignment="Top" Width="128" Click="DodajZadanieButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="480" FontSize="36" TextAlignment="Center"><Run Language="pl-pl" Text="Automatyczne podlewanie"/></TextBlock>
        <Button x:Name="ZmianahaslaButton" Content="Zmiana hasła" HorizontalAlignment="Center" Margin="186,175,186,0" VerticalAlignment="Top" Width="128" Click="ZmianahaslaButton_Click"/>

    </Grid>
</Page>
